spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sms
spring.datasource.username=admin2
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jooq.sql-dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.main.allow-bean-definition-overriding=true

kotlin.incremental=true
kapt.incremental.apt=true
spring.devtools.restart.enabled=false

server.port=8080

# SMS DATA
token=eyJraWQiOiJSTWxVTFJrZXlcLzFXUzQ5eTVwSXdLTFdpakFZUjd5UWVNZ00rdktEemVBYz0iLCJhbGciOiJSUzI1NiJ9.eyJzdWIiOiIxYmY2NWZiOS0wYzFhLTRjOTktYWRhOC03MjAxNzhjNGIyNmQiLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwiaXNzIjoiaHR0cHM6XC9cL2NvZ25pdG8taWRwLmV1LXdlc3QtMS5hbWF6b25hd3MuY29tXC9ldS13ZXN0LTFfZFVqRnV2VGY0IiwiY29nbml0bzp1c2VybmFtZSI6IjkwNWRjZDViLTQ3ZjQtNDc4ZS05MzgyLWJlYWY2NGUxMDkxMCIsIm9yaWdpbl9qdGkiOiI2ZmRhMjhiOS03MTg0LTQxODEtYWU5Ni0yODdmN2Q0Zjg1OTQiLCJhdWQiOiJiMGxjbmJzbjgya3ZydGs3NjdubjhwZzFrIiwiaWRlbnRpdGllcyI6W3sidXNlcklkIjoiMTA5NjUwNDgzNjAyMTc1MzY0OTcyIiwicHJvdmlkZXJOYW1lIjoiR29vZ2xlIiwicHJvdmlkZXJUeXBlIjoiR29vZ2xlIiwiaXNzdWVyIjpudWxsLCJwcmltYXJ5IjoiZmFsc2UiLCJkYXRlQ3JlYXRlZCI6IjE2NTk4ODMzNzg2ODcifSx7InVzZXJJZCI6IjExNTAwNzE5MDAyMzY3NTI2NTk0OCIsInByb3ZpZGVyTmFtZSI6Ikdvb2dsZSIsInByb3ZpZGVyVHlwZSI6Ikdvb2dsZSIsImlzc3VlciI6bnVsbCwicHJpbWFyeSI6ImZhbHNlIiwiZGF0ZUNyZWF0ZWQiOiIxNjcyMzY1MjYyNTMyIn1dLCJldmVudF9pZCI6ImNhZDBjYmE3LTQ3YWUtNGZjYS04MWI0LWQ4ZDQ3YzU4MDBmNCIsInRva2VuX3VzZSI6ImlkIiwiYXV0aF90aW1lIjoxNjc2NTc4OTgwLCJjdXN0b206aWRwX2xhc3RfZW1haWwiOiJjb2RlcHJlZHBvem5hbkBnbWFpbC5jb20iLCJleHAiOjE2NzczNDM5NTksImlhdCI6MTY3NzM0MzA1OSwianRpIjoiZjYwMDdlYWUtNzIxNy00ZDc1LWEyNDktNmE1N2QzMjQzY2JmIiwiZW1haWwiOiJjb2RlcHJlZHBvem5hbkBnbWFpbC5jb20ifQ.v1xHLpZQyQdAIw6ut_AFEhbHPs9mI2jSjIW3PEnofQomHA2HtMdXDl6XgfGk8NBQGNMDkezLB9NBOXVVTUnbq1Q_GZhOdppF-mWJlsmsm0kFUxtYnxyGiFLKWpB716MXqalX7DdAMARkG57s1yF1Y066SVNeY4YpgufmeONKtj1mcAB6T20heu-oDt4wIoCvUejUPVJRJv93Ycg8gE84z8vrlsjIhJnVVr-nGCYkjv7byLNxrZQvU6V4xL-ywelTseoQGafzuquJ-DyEgjlgIwnhkyG9RJ_kd4bLmVyg6Uq-IeoxHRG7Lrmi87fV19uKXf5YejVbyrVZxyn7iPBx_w
smsToken=3qw9nRdLW8QWB238XHS1zP9uRtytmnUFaVdrJrXW