spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sms
spring.datasource.username=admin2
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jooq.sql-dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.main.allow-bean-definition-overriding=true

kotlin.incremental=true
kapt.incremental.apt=true
spring.devtools.restart.enabled = false

server.port=8080
